
/* elements */

body {
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
    min-height: 100vh;
    font-family: sans-serif;
    /* background-color: darkgrey */
    background-image: url("https://images.unsplash.com/photo-1521080755838-d2311117f767?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1562&q=80");
    background-repeat: no-repeat;
    background-size: cover;
};

aside {
    display: flex;
    justify-content: center;
    height: 80%;
    min-height: 100vh;
    width: 30%;
    padding-top: 15px;
    margin: 15px;
}

aside section {
    display: flex;
    justify-content: center;
    height: 95%;
    width: 95%;
    padding: 40px 0;
    border-radius: 50pt;
    background-color: rgba(196, 214, 234, 0.8);
}

aside section > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

aside form {
    display: flex;
    min-height: 40px;
    width: 80%;
    border-radius: 50pt;
    border: 2px solid black;
    background-color: white;
}

form button {
    border: none;
    border-radius: 0 50pt 50pt 0;
    color: black;
    background: teal;
}

input {
    width: 80%;
    border: none;
    outline: none;
    margin-left: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    width: 80%;
}

/* classes */

.card {
    border-radius: 25pt;
    background-color: rgba(216, 223, 231, 0.932);
}

.searchHistoryDiv {
    align-items: center;
    justify-content: center;
}

/* id's */

#current {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
}

#forecast {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
}

#current, #forecast {
    width: 95%;
    border-radius: 50pt;
    background-color: rgba(165, 207, 255, 0.8);
}

#forecast > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10pt;
    height: 80%;
    width: 15%;
    margin-bottom: 30px;
    padding: 20px 0;
}
